ignore-empty-password
show-failed-attempts
daemonize
# no-unlock-indicator
image=/home/acommn/Downloads/NSTexturedFullScreenBackgroundColor.png
show-keyboard-layout
indicator-caps-lock
scaling=tile
color=000000
bs-hl-color=131328
caps-lock-bs-hl-color=131328
caps-lock-key-hl-color=6666FF
font=Sans
font-size=32
indicator-radius=100
indicator-thickness=10
inside-color=131328
inside-clear-color=BBBBBB
inside-caps-lock-color=2A2A66
inside-ver-color=BBBBBB
inside-wrong-color=643232
key-hl-color=2A2A66
